<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Reads</title>
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <!-- <link rel="stylesheet" href="fonts/fonts.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header-wraper header-flex">
        <div>
          <img src="images/logo.svg" alt="logo" />
        </div>
        <nav class="nav-bar">
          <ul class="nav-ul-items">
            <li>
              <a class="nav-a" id="click-books" href="">MY BOOKS</a>
            </li>
            <li>
              <a class="nav-a" id="click-bestseller" href="">BEST SELLER</a>
            </li>
            <li>
              <a class="nav-a" id="click-popular" href="#">POPULAR</a>
            </li>
          </ul>
        </nav>
        <div class="burger-bar">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </div>
      </div>
    </header>
    <section class="mybooks-section">
      <div class="mybooks-container">
        <h2>MY BOOKS</h2>
        <div id="book-list"></div>
        <div id="book-details"></div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
